# spring-io-2026-workshop

./: .gitignore  README.md  init-workshop.ps1  init-workshop.sh  shipping-asyncapi-1.0.0.yaml  shipping-openapi-1.0.0.yaml  store-openapi-1.0.0.yaml  warehouse-openapi-1.0.0.yaml
.github/workflows/: build-containers.yaml
step-01/: README.md
step-01/store/: pom.xml
step-01/store/src/main/bundles/: dev.bundle
step-01/store/src/main/docker/: Dockerfile
step-01/store/src/main/java/com/example/store/: ChatController.java  ChatRestController.java  ChatView.java  MerchDisplayBroadcaster.java  SpaController.java  StoreApplication.java
step-01/store/src/main/java/com/example/store/model/: MerchItem.java  Order.java  OrderLine.java
step-01/store/src/main/java/com/example/store/step01/: ChatController.java  ChatRestController.java  ConfigRestController.java  SpaController.java  StoreApplication.java
step-01/store/src/main/java/com/example/store/step01/model/: MerchItem.java  Order.java  OrderLine.java
step-01/store/src/main/java/com/example/store/step01/tracing/: ChatObservationConventionConfig.java  ContextPropagationConfiguration.java  TraceIdFilter.java
step-01/store/src/main/java/com/example/store/tracing/: ContextPropagationConfiguration.java  TraceIdFilter.java
step-01/store/src/main/resources/: application.properties
step-01/store/src/main/webapp/src/: App.tsx
step-01/store/src/test/java/com/example/store/: ContainersConfig.java  TestStoreApplication.java
step-01/store/src/test/java/com/example/store/step01/: ContainersConfig.java  StoreTests.java  TestStoreApplication.java
step-01/store/src/test/resources/: anthropic-examples.yaml  anthropic-metadata.yaml  application.properties
step-02/: README.md
step-02/store/: README.md  pom.xml
step-02/store/src/main/java/com/example/store/step02/: ChatController.java  ChatRestController.java  ConfigRestController.java  SpaController.java  StoreApplication.java
step-02/store/src/main/java/com/example/store/step02/model/: MerchItem.java  Order.java  OrderLine.java
step-02/store/src/main/java/com/example/store/step02/tracing/: ChatObservationConventionConfig.java  ContextPropagationConfiguration.java  McpTracingConfiguration.java  (+1 more)
step-02/store/src/main/resources/: application.properties
step-02/store/src/main/webapp/: package-lock.json  package.json  vite.config.ts
step-02/store/src/main/webapp/src/: App.tsx
step-02/store/src/test/java/com/example/store/step02/: ContainersConfig.java  StoreTests.java  TestStoreApplication.java
step-02/store/src/test/resources/: anthropic-examples.yaml  anthropic-metadata.yaml  anthropic-openapi.yaml  application.properties
step-02/warehouse/: README.md  pom.xml
step-02/warehouse-mcp/: README.md  pom.xml
step-02/warehouse-mcp/src/main/resources/: application.properties
step-02/warehouse/src/main/java/com/example/warehouse/step02/: InventoryController.java  WarehouseApplication.java
step-02/warehouse/src/main/resources/: application.properties
step-02/warehouse/src/test/java/com/example/warehouse/step02/: ContainersConfig.java  ContainersConfiguration.java  TestWarehouseApplication.java  WarehouseAPIContractTests.java
step-02/warehouse/src/test/resources/: warehouse-openapi-1.0.0.yaml
step-03/: README.md  docker-compose.yml  infrastructure.yml  shipping-mcp.yml
step-03/components/: configuration.yaml  pubsub.yaml  subscription.yaml
step-03/shipping/: .gitignore  README.md  go.mod  go.sum  main.go
step-03/shipping-mcp/: README.md  docker-compose.yml  shipping-service.proto
step-03/shipping/proto/: shipping-service.proto
step-03/shipping/server/: server.go
step-03/store/: README.md  pom.xml
step-03/store/src/main/java/com/example/store/step03/: ChatController.java  ChatRestController.java  EventWebSocketHandler.java  EventsRestController.java  SpaController.java  StoreApplication.java  StoreConfiguration.java  WebSocketConfig.java
step-03/store/src/main/resources/: application.properties
step-03/store/src/main/webapp/src/: App.tsx
step-03/store/src/test/java/com/example/store/step03/: ContainersConfig.java  StoreTests.java  TestStoreApplication.java
step-03/store/src/test/resources/: shipping-asyncapi-1.0.0.yaml  shipping-asyncapi-examples.yaml
step-04/: README.md
step-04/shipping/: Dockerfile  docker-compose.yml  go.mod  go.sum  main.go
step-04/shipping/dapr-etcd-data/default-dapr-scheduler-server-0/dapr-0.1/member/snap/: db
step-04/shipping/server/: server.go
step-04/store/: pom.xml
step-04/store/src/main/java/com/example/store/step04/: ChatController.java  ChatRestController.java  EventWebSocketHandler.java  EventsRestController.java  SpaController.java  StoreApplication.java  StoreConfiguration.java  WebSocketConfig.java  WorkflowRestController.java
step-04/store/src/main/java/com/example/store/step04/model/: Event.java  MerchItem.java  Order.java  OrderLine.java
step-04/store/src/main/java/com/example/store/step04/tracing/: ChatObservationConventionConfig.java  ContextPropagationConfiguration.java  TraceIdFilter.java
step-04/store/src/main/java/com/example/store/step04/workflow/: FetchItemsActivity.java  ProcessOrderWorkflow.java  RegisterOrderActivity.java  ShipOrderActivity.java
step-04/store/src/main/protobuf/: shipping-service.proto
step-04/store/src/main/resources/: application.properties
step-04/store/src/main/webapp/: index.html  package-lock.json  package.json
step-04/store/src/main/webapp/src/: App.tsx
step-04/store/src/test/java/com/example/store/step04/: ContainersConfig.java  StoreTests.java  TestStoreApplication.java
step-04/store/src/test/resources/: application.properties
step-05/: README.md  downloaded-images.txt  setup-observability.ps1  setup-observability.sh  setup.ps1  setup.sh
step-05/k8s/: configuration.yaml  init-db-cm.yaml  pubsub.yaml  shipping.yaml  statestore.yaml  store.yaml  subscription.yaml  warehouse-mcp.yaml  warehouse.yaml
step-05/k8s-observability/: collector-config-jaeger-only.yaml  collector-config.yaml  dapr-tracing.yaml  instrumentation.yaml
(+20 files in other folders)
